<!DOCTYPE html>
<html>
<head>

	<title> Color Project 	</title>

	<link rel="stylesheet" type="text/css" href="rgb.css">
	

</head>
<body>
	<h1>
		The Great 
		<br>
		<span id="colorDisplay">RGB</span> 
		<br>
		Color Game
	</h1>
<div id="stripe">
	<button id="resetted">New Colors</button>
	<span id="msg"></span>
	<button id="easybtn">EASY</button>
	<button class="selected" id="hardbtn">HARD</button>
</div>
<div id="container">  	
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
<script type="text/javascript" src="rgb.js"></script>
</body>
</html>